<!DOCTYPE html>
<html>
<head>
<style>
    .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
    padding-bottom: 15px;
        align-content: center;
        text-align: center;
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
    text-align: center;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 40px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
    </head>
<body>
    
    <div class="topnav">
  <input type="text" placeholder="Search..">
  <button type = "submit" id="submit">Submit</button>
</div>
    
    <script>
    function search(input){
        
        
    }
    </script>    
    </body>
</html>
